#include <cs50.h>
#include <stdio.h>
#include <string.h>
#include <math.h>

    
int main(int argc, string argv[])
{
    if (argc != 2)
    {
        printf("Usage: ./caesar key\n");
        return 1;
    }
    
    else
    {
        int i;
        int s = strlen(argv[1]);
        int x[s];
        
        for (i = 0; i < s; )
        {
            if ((int)argv[1][i] < 48 || (int)argv[1][i] > 57)
            {
                printf("Usage: ./ceaser key\n");
                return 1; 
            }
            else 
            {
                x[i] = (int)argv[1][i];
                i++;
            }
        }
        
        if (i == s)
        {
            int y = 0;
            
            for (i = s; i != 0; i--)
            {
                y = (x[i-1] - 48) * pow(10, s-i) + y;          
            }
            
            string l = get_string("plaintext:  ");
            printf("ciphertext: ");
            
            for (int t = 0, n = strlen(l); n > t; t++)
            {
                if ((l[t] >= 'A' && l[t] <= 'Z') || (l[t] >= 'a' && l[t] <= 'z'))
                {
                    y%= 26;
                    int c = 0;
                    c = l[t] + y;
                    
                    if((c > 'Z' && c < 'a') || c > 'z')
                    {
                        c = c - 26;
                        printf("%c", c);
                    }
                    else 
                    {
                        printf("%c", c);
                    }
                }
                
                else 
                {
                printf("%c", l[t]);
                }
            }
            printf("\n");
            return 0;
        }
    }
}
