#include <cs50.h>
#include <math.h>
#include <stdio.h>

int main(void)
{
    long x = get_long("Number: ");
    
    if (x > 3999999999999 && x < 5000000000000) //Visa 4* (13) 
    {
    long z = x/10; int a = z%10; int a1 = x%10;
    if (10>a && a>4)
    {
        a = 2*a %10 + 1;
    }
    else if (5>a && a>=0)
    {
        a = 2*a;
    }
    
    z = z/100; int b = z%10; long z1 = x/100; int b1 = z1%10;
    if (10>b && b>4)
    {
        b = 2*b %10 + 1;
    }
    else if (5>b && b>=0)
    {
        b = 2*b;
    }
    
    z = z/100; int c = z%10; z1 = z1/100; int c1 = z1%10;
    if (10>c && c>4)
    {
        c = 2*c %10 + 1;
    }
    else if (5>c && c>=0)
    {
        c = 2*c;
    }
    
    z = z/100; int d = z%10; z1 = z1/100; int d1 = z1%10;
    if (10>d && d>4)
    {
        d = 2*d %10 + 1;
    }
    else if (5>d && d>=0)
    {
        d = 2*d;
    }
    
    z = z/100; int e = z%10; z1 = z1/100; int e1 = z1%10;
    if (10>e && e>4)
    {
        e = 2*e %10 + 1;
    }
    else if (5>e && e>=0)
    {
        e = 2*e;
    }
    
    z = z/100; int f = z%10; z1 = z1/100; int f1 = z1%10;
    if (10>f && f>4)
    {
        f = 2*f %10 + 1;
    }
    else if (5>f && f>=0)
    {
        f = 2*f;
    }
    
    z = z/100; int g = z%10; z1 = z1/100; int g1 = z1%10;
    if (10>g && g>4)
    {
        g = 2*g %10 + 1;
    }
    else if (5>g && g>=0)
    {
        g = 2*g;
    }
    
    z = z/100; int h = z%10; z1 = z1/100; int h1 = z1%10;
    if (10>h && h>4)
    {
        h = 2*h %10 + 1;
    }
    else if (5>h && h>=0)
    {
        h = 2*h;
    }
    
    int sum = a+b+c+d+e+f+g+h+a1+b1+c1+d1+e1+f1+g1+h1;
        
        if (sum%10 == 0)
        {
            printf("VISA\n");
        }
        else
        {
            printf("INVALID\n");
        }
    }
    
    else if (350000000000000>x && x>339999999999999) //AmEx 34*  (15)
    {
    long z = x/10; int a = z%10; int a1 = x%10;
    if (10>a && a>4)
    {
        a = 2*a %10 + 1;
    }
    else if (5>a && a>=0)
    {
        a = 2*a;
    }
    
    z = z/100; int b = z%10; long z1 = x/100; int b1 = z1%10;
    if (10>b && b>4)
    {
        b = 2*b %10 + 1;
    }
    else if (5>b && b>=0)
    {
        b = 2*b;
    }
    
    z = z/100; int c = z%10; z1 = z1/100; int c1 = z1%10;
    if (10>c && c>4)
    {
        c = 2*c %10 + 1;
    }
    else if (5>c && c>=0)
    {
        c = 2*c;
    }
    
    z = z/100; int d = z%10; z1 = z1/100; int d1 = z1%10;
    if (10>d && d>4)
    {
        d = 2*d %10 + 1;
    }
    else if (5>d && d>=0)
    {
        d = 2*d;
    }
    
    z = z/100; int e = z%10; z1 = z1/100; int e1 = z1%10;
    if (10>e && e>4)
    {
        e = 2*e %10 + 1;
    }
    else if (5>e && e>=0)
    {
        e = 2*e;
    }
    
    z = z/100; int f = z%10; z1 = z1/100; int f1 = z1%10;
    if (10>f && f>4)
    {
        f = 2*f %10 + 1;
    }
    else if (5>f && f>=0)
    {
        f = 2*f;
    }
    
    z = z/100; int g = z%10; z1 = z1/100; int g1 = z1%10;
    if (10>g && g>4)
    {
        g = 2*g %10 + 1;
    }
    else if (5>g && g>=0)
    {
        g = 2*g;
    }
    
    z = z/100; int h = z%10; z1 = z1/100; int h1 = z1%10;
    if (10>h && h>4)
    {
        h = 2*h %10 + 1;
    }
    else if (5>h && h>=0)
    {
        h = 2*h;
    }
    
    int sum = a+b+c+d+e+f+g+h+a1+b1+c1+d1+e1+f1+g1+h1;
        
        if (sum%10 == 0)
        {
            printf("AMEX\n");
        }
        else
        {
            printf("INVALID\n");
        }
    }
    
    else if (369999999999999<x && x<380000000000000) //AmEx 37* (15)
    {
    long z = x/10; int a = z%10; int a1 = x%10;
    if (10>a && a>4)
    {
        a = 2*a %10 + 1;
    }
    else if (5>a && a>=0)
    {
        a = 2*a;
    }
    
    z = z/100; int b = z%10; long z1 = x/100; int b1 = z1%10;
    if (10>b && b>4)
    {
        b = 2*b %10 + 1;
    }
    else if (5>b && b>=0)
    {
        b = 2*b;
    }
    
    z = z/100; int c = z%10; z1 = z1/100; int c1 = z1%10;
    if (10>c && c>4)
    {
        c = 2*c %10 + 1;
    }
    else if (5>c && c>=0)
    {
        c = 2*c;
    }
    
    z = z/100; int d = z%10; z1 = z1/100; int d1 = z1%10;
    if (10>d && d>4)
    {
        d = 2*d %10 + 1;
    }
    else if (5>d && d>=0)
    {
        d = 2*d;
    }
    
    z = z/100; int e = z%10; z1 = z1/100; int e1 = z1%10;
    if (10>e && e>4)
    {
        e = 2*e %10 + 1;
    }
    else if (5>e && e>=0)
    {
        e = 2*e;
    }
    
    z = z/100; int f = z%10; z1 = z1/100; int f1 = z1%10;
    if (10>f && f>4)
    {
        f = 2*f %10 + 1;
    }
    else if (5>f && f>=0)
    {
        f = 2*f;
    }
    
    z = z/100; int g = z%10; z1 = z1/100; int g1 = z1%10;
    if (10>g && g>4)
    {
        g = 2*g %10 + 1;
    }
    else if (5>g && g>=0)
    {
        g = 2*g;
    }
    
    z = z/100; int h = z%10; z1 = z1/100; int h1 = z1%10;
    if (10>h && h>4)
    {
        h = 2*h %10 + 1;
    }
    else if (5>h && h>=0)
    {
        h = 2*h;
    }
    
    int sum = a+b+c+d+e+f+g+h+a1+b1+c1+d1+e1+f1+g1+h1;
        if (sum%10 == 0)
        {
            printf("AMEX\n");
        }
        else
        {
            printf("INVALID\n");
        }
    }
        
    else if (5600000000000000>x && x>5099999999999999) //Master Card 51* 52* 53* 54* 55* (16)
    {
    long z = x/10; int a = z%10; int a1 = x%10;
    if (10>a && a>4)
    {
        a = 2*a %10 + 1;
    }
    else if (5>a && a>=0)
    {
        a = 2*a;
    }
    
    z = z/100; int b = z%10; long z1 = x/100; int b1 = z1%10;
    if (10>b && b>4)
    {
        b = 2*b %10 + 1;
    }
    else if (5>b && b>=0)
    {
        b = 2*b;
    }
    
    z = z/100; int c = z%10; z1 = z1/100; int c1 = z1%10;
    if (10>c && c>4)
    {
        c = 2*c %10 + 1;
    }
    else if (5>c && c>=0)
    {
        c = 2*c;
    }
    
    z = z/100; int d = z%10; z1 = z1/100; int d1 = z1%10;
    if (10>d && d>4)
    {
        d = 2*d %10 + 1;
    }
    else if (5>d && d>=0)
    {
        d = 2*d;
    }
    
    z = z/100; int e = z%10; z1 = z1/100; int e1 = z1%10;
    if (10>e && e>4)
    {
        e = 2*e %10 + 1;
    }
    else if (5>e && e>=0)
    {
        e = 2*e;
    }
    
    z = z/100; int f = z%10; z1 = z1/100; int f1 = z1%10;
    if (10>f && f>4)
    {
        f = 2*f %10 + 1;
    }
    else if (5>f && f>=0)
    {
        f = 2*f;
    }
    
    z = z/100; int g = z%10; z1 = z1/100; int g1 = z1%10;
    if (10>g && g>4)
    {
        g = 2*g %10 + 1;
    }
    else if (5>g && g>=0)
    {
        g = 2*g;
    }
    
    z = z/100; int h = z%10; z1 = z1/100; int h1 = z1%10;
    if (10>h && h>4)
    {
        h = 2*h %10 + 1;
    }
    else if (5>h && h>=0)
    {
        h = 2*h;
    }
    
    int sum = a+b+c+d+e+f+g+h+a1+b1+c1+d1+e1+f1+g1+h1;
        if (sum%10 == 0)
        {
            printf("MASTERCARD\n");
        }
        else
        {
            printf("INVALID\n");
        }
    }
    
    else if (5000000000000000>x && x>3999999999999999) //Visa 4* (16)
    {
    long z = x/10; int a = z%10; int a1 = x%10;
    if (10>a && a>4)
    {
        a = 2*a %10 + 1;
    }
    else if (5>a && a>=0)
    {
        a = 2*a;
    }
    
    z = z/100; int b = z%10; long z1 = x/100; int b1 = z1%10;
    if (10>b && b>4)
    {
        b = 2*b %10 + 1;
    }
    else if (5>b && b>=0)
    {
        b = 2*b;
    }
    
    z = z/100; int c = z%10; z1 = z1/100; int c1 = z1%10;
    if (10>c && c>4)
    {
        c = 2*c %10 + 1;
    }
    else if (5>c && c>=0)
    {
        c = 2*c;
    }
    
    z = z/100; int d = z%10; z1 = z1/100; int d1 = z1%10;
    if (10>d && d>4)
    {
        d = 2*d %10 + 1;
    }
    else if (5>d && d>=0)
    {
        d = 2*d;
    }
    
    z = z/100; int e = z%10; z1 = z1/100; int e1 = z1%10;
    if (10>e && e>4)
    {
        e = 2*e %10 + 1;
    }
    else if (5>e && e>=0)
    {
        e = 2*e;
    }
    
    z = z/100; int f = z%10; z1 = z1/100; int f1 = z1%10;
    if (10>f && f>4)
    {
        f = 2*f %10 + 1;
    }
    else if (5>f && f>=0)
    {
        f = 2*f;
    }
    
    z = z/100; int g = z%10; z1 = z1/100; int g1 = z1%10;
    if (10>g && g>4)
    {
        g = 2*g %10 + 1;
    }
    else if (5>g && g>=0)
    {
        g = 2*g;
    }
    
    z = z/100; int h = z%10; z1 = z1/100; int h1 = z1%10;
    if (10>h && h>4)
    {
        h = 2*h %10 + 1;
    }
    else if (5>h && h>=0)
    {
        h = 2*h;
    }
    
    int sum = a+b+c+d+e+f+g+h+a1+b1+c1+d1+e1+f1+g1+h1;
        
        if (sum%10 == 0)
        {
            printf("VISA\n");
        }
        else
        {
            printf("INVALID\n");
        }
    }
    
    else 
    {
        printf("INVALID\n");
    }
}
