#include <cs50.h>
#include <stdio.h>
#include <string.h>
#include <math.h>

    
int main(int argc, string argv[])
{
    if (argc != 2)
    {
        printf("Usage: ./vigenere keyword\n");
        return 1;
    }
    
    else
    {
        int n = strlen(argv[1]);
        
        for (int i = 0; i < n; )
        {
            if (argv[1][i] >= 'A' && argv[1][i] <= 'Z')
            {
                i++;
            }
        
            else if (argv[1][i] >= 'a' && argv[1][i] <= 'z')
            {
                i++;
            }
        
            else
            {
                printf("Usage: ./vigenere keyword\n");
                return 1;
            } 
        }
        
        string s = get_string("plaintext:  ");
        printf("ciphertext: ");
        
        int j = 0;
        
        for (int i = 0, l = strlen(s); l > i; i++)
            {
                if(s[i] >= 'A' && s[i] <= 'Z')
                {
                    if (argv[1][j] >= 'A' && argv[1][j] <= 'Z')
                    {
                        int y = argv[1][j] - 'A';
                        int c = 0;
                        c = s[i] + y;
                    
                        if (c > 'Z')
                        {
                            c = c - 26;
                        }
                        printf("%c", c);    
                    }
                    
                    if (argv[1][j] >= 'a' && argv[1][j] <= 'z')
                    {
                        int y = argv[1][j] - 'a';
                        int c = 0;
                        c = s[i] + y;
                    
                        if (c > 'Z')
                        {
                            c = c - 26;
                        }
                        printf("%c", c);    
                    }
                    j++;
                    
                    if(j == n)
                    {
                        j = 0;
                    }
                }
                
                else if(s[i] >= 'a' && s[i] <= 'z')
                {
                    if (argv[1][j] >= 'a' && argv[1][j] <= 'z')
                    {
                        int y = argv[1][j] - 'a';
                        int c = 0;
                        c = s[i] + y;
                    
                        if (c > 'z')
                        {
                            c = c - 26;
                        }
                        printf("%c", c);    
                    }
                    
                    if (argv[1][j] >= 'A' && argv[1][j] <= 'Z')
                    {
                        int y = argv[1][j] - 'A';
                        int c = 0;
                        c = s[i] + y;
                    
                        if (c > 'z')
                        {
                            c = c - 26;
                        }
                        printf("%c", c);    
                    }
                    j++;
                    
                    if(j == n)
                    {
                        j = 0;
                    }
                }
                
                else 
                {
                printf("%c", s[i]);
                }
            }
        printf("\n");
        return 0;
    }
}
